
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="node_modules\aos\dist\aos.js"></script>
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .bottomright {
        text-align: left;
        font-weight: 1000;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 100px;
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
        
        background-color: rgba(211, 14, 70, 0.3);
        border-radius: 5px;
        padding: 10px;
      }
    </style>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://kit.fontawesome.com/33b3cdea20.js" crossorigin="anonymous"></script>
    <title>Project DR</title>
  </head>
  <body class="text-center" style="background-color:rgba(243, 10, 95, 0.2);">
    <div class="container">
    <div class="jumbotron text-center" style="background-image: url('/static/head.jpg'); background-repeat: no-repeat; background-size: cover; width: 100%; height: 400px;">
      <marquee><b><h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-weight: bolder;"><br><br><br>Diabetic Retinopathy Detection Using CNN and Watershed Algorithm</h2></b></marquee>
      </div >
      <div>
    <form class="form-signin" method=post enctype=multipart/form-data style=" background-color:rgb(198, 241, 252,0.3); border-radius: 10px; " data-aos="slide-up">
      
        <br>
        <h2 data-aos="slide-up">Results of your diagnosis:</h2><h1 class="mb-3 font-weight-normal" style="color: blue"><br> {{ class_name }}</h1>
        <br><br><br><br>
        <p style="color: rgba(238, 10, 10, 0.859)" data-aos="slide-up">{{suggestion}}</p><br>
        <p > Take care...</p>
    </form>
  </div>
</div>
    <div class="bottomright" data-aos="fade-right">
      Project by:<br>
      99210042267 - Battula Sai Teja<br>
        99210042164 - Voona.Akshay Kumar<br>
        99210042189 - Meda.Karthik<br>
        99210042098 - Ch.Renu Charmi Krishna<br>
    </div>
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
